*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    display: block;
}



nav {
    background-color: steelblue;
    padding: 1rem;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}


nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration:none;
    font-weight: 700;
}

header,grid,footer{
    max-width: 840px;
    margin:0 auto;
    border-top: 2px solid steelblue;

}

.grid{
    display: grid;
    align-items:center;
    grid-template-columns: 1fr 1fr;
}


main{
    grid-column: 3/3;
    margin:1rem;
    font-size: larger;
    line-height: 2.5;
}


aside {
    width: 20em;
    height:37em;
    text-align:center;
    grid-column: 1/3;
    grid-row:1/5;

}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0  0 1rem 1rem;
}

.box {
    margin:1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding:1rem;
    background-color:var(--prima);
    color:var(--accent2-color);
    background-color: #f2f2f2;
}



aside h2{
    position:absolute;
    top: 140px;
    left: 150px
}

aside img{
    width:300px;
    height:auto;
}



h1 {
    color: steelblue;
    border-bottom:1px solid steelblue;
}


